{!
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
        <link rel="stylesheet" href="game.css">
        <script src="game.js"></script>
        <title>Red Sunset</title>
    </head>

    <body>
        <!--Main Scene Elements-->
        <div id="mainScene" class="scene">
            <div class="globe" id="globe">
                <img src="globe.PNG" class="globe" draggable="false">

            </div>

            <div class="spreadsheet" id="spreadsheet">
                <img src="spreadsheet.PNG" class="spreadsheet" draggable="false">
            </div>

            <div class="newspaper" id="newspaper">
                <img src="newspaper.PNG" class="newspaper" draggable="false">
            </div>

            <div class="phone" id="phone">
                <img src="phone.PNG" class="phone" draggable="false">
            </div>

            <div class="policyfolders" id="policyfolders">
                <img src="policyfolder.PNG" class="policyfolders" draggable="false">
            </div>

            <div class="wallchart" id="wallchart">
                <img src="wallchart.PNG" class="policyfolder" draggable="false">
            </div>
        </div>

        <!--Wall chart scene (hidden initially)-->

        <div id="wallChartScene" class="scene" style="display:none;">
            <!--add objects here-->


        </div>

         <!--News Paper scene (hidden initially)-->

         <div id="newsPaperScene" class="scene" style="display:none;">
            <!--add objects here-->


        </div>

        <!--Globe scene (hidden initially)-->

        <div id="globeScene" class="scene" style="display:none;">
            <!--add objects here-->


        </div>

        <!--Phone scene (hidden initially)-->

        <div id="phoneScene" class="scene" style="display:none;">
            <!--add objects here-->


        </div>

        <!--spreadsheet scene (hidden initially)-->

        <div id="spreadsheetScene" class="scene" style="display:none;">
            <!--add objects here-->


        </div>

        <div id="policyFoldersScene" class="scene" style="display:none;">
            <!--add objects here-->


        </div>

        <!--Shared return button-->
        <div id="returnButton" class="button" style="display:none;">
            <button id="return">Return to the Office</button>
        </div>

        <script type ="module" src="game.js"></script>
    </body>


</html>
!}
