title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3
@main_easy
#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

{!
        <body>
            <!--Main Scene Elements-->
            <div id="mainScene" class="scene">
                <div class="globe" id="globe">
                    <img src="globe.PNG" class="globe" draggable="false">
    
                </div>
    
                <div class="spreadsheet" id="spreadsheet">
                    <img src="spreadsheet.PNG" class="spreadsheet" draggable="false">
                </div>
    
                <div class="newspaper" id="newspaper">
                    <img src="newspaper.PNG" class="newspaper" draggable="false">
                </div>
    
                <div class="phone" id="phone">
                    <img src="phone.PNG" class="phone" draggable="false">
                </div>
    
                <div class="policyfolders" id="policyfolders">
                    <img src="policyfolder.PNG" class="policyfolders" draggable="false">
                </div>
    
                <div class="wallchart" id="wallchart">
                    <img src="wallchart.PNG" class="policyfolder" draggable="false">
                </div>
            </div>
    
            <!--Wall chart scene (hidden initially)-->
    
            <div id="wallChartScene" class="scene" style="display:none;">
                <!--add objects here-->
    
    
            </div>
    
             <!--News Paper scene (hidden initially)-->
    
             <div id="newsPaperScene" class="scene" style="display:none;">
                <!--add objects here-->
    
    
            </div>
    
            <!--Globe scene (hidden initially)-->
    
            <div id="globeScene" class="scene" style="display:none;">
                <!--add objects here-->
    
    
            </div>
    
            <!--Phone scene (hidden initially)-->
    
            <div id="phoneScene" class="scene" style="display:none;">
                <!--add objects here-->
    
    
            </div>
    
            <!--spreadsheet scene (hidden initially)-->
    
            <div id="spreadsheetScene" class="scene" style="display:none;">
                <!--add objects here-->
    
    
            </div>
    
            <div id="policyFoldersScene" class="scene" style="display:none;">
                <!--add objects here-->
    
    
            </div>
    
            <!--Shared return button-->
            <div id="returnButton" class="button" style="display:none;">
                <button id="return">Return to the Office</button>
            </div>
    
            <script type ="module" src="game.js"></script>
        </body>

!}
